spring.application.name=formularios
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=bmlregister;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=blm
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Se você também estiver servindo páginas web, pode querer configurar o filtro de codificação de caracteres
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
